page {
	includeJSFooterlibs {
		lib_jquery_unveil = EXT:lib_jquery_unveil/Resources/Public/JavaScript/jquery.unveil.min.js
		lib_jquery_unveil {
			disableCompression = 1
			forceOnTop = 1
		}
	}
	jsFooterInline {
		101 = COA
		101 {
			822 = COA
			822 {
				1 = TEXT
				1.value = var lazyClass='{$plugin.tx_libjqueryunveil.lazyClass}';
				2 = TEXT
				2.wrap = $(function(){ | });
				2.value = $(lazyClass).unveil();
			}
		}
	}
}

[globalVar = LIT:{$plugin.tx_libjqueryunveil.effect} = fadeIn]
page {
	cssInline {
		8744 = COA
		8744 {
			1 = TEXT
			1.value = {$plugin.tx_libjqueryunveil.lazyClass} {opacity:0; transition:opacity .3s ease-in;}
		}
	}
	jsFooterInline.101.822.2.value (
$(lazyClass).unveil(200, function() {
	$(this).load(function() {
		this.style.opacity = 1;
	});
});
	)
}
[global]
